<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Books</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./history.css" />
</head>

<body>
    <div class="explore-book-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-3">
                    <div class="d-flex flex-row">
                        <a href="./index.html">
                            <img class="back-icon" src="./assets/arrow.png"/>
                        </a>
                        <h1 class="book-section-heading">History Books</h1>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-2 col-sm-6">
                    <div class="shadow book-card p-3 mb-3">
                        <img src="./assets/barn.jpg"
                            class="book-image w-100" />
                        <h1 class="book-card-title">The barn</h1>
                        <a href="" class="book-link">
                            View Book
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-2 col-sm-6">
                    <div class="shadow book-card p-3 mb-3">
                        <img src="./assets/nexus.jpg"
                            class="book-image w-100" />
                        <h1 class="book-card-title">Nexus</h1>
                        <a href="" class="book-link">
                            View Book
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-2 col-sm-6">
                    <div class="shadow book-card p-3 mb-3">
                        <img src="./assets/odessyey.jpg"
                            class="book-image w-100" />
                        <h1 class="book-card-title">Odyssey</h1>
                        <a href="" class="book-link">
                            View Book
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-2 col-sm-6">
                    <div class="shadow book-card p-3 mb-3">
                        <img src="./assets/siege.jpg"
                            class="book-image w-100" />
                        <h1 class="book-card-title">The siege</h1>
                        <a href="" class="book-link">
                            View Book
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-2 col-sm-6">
                    <div class="shadow book-card p-3 mb-3">
                        <img src="./assets/eden.jpg"
                            class="book-image w-100" />
                        <h1 class="book-card-title">Eden</h1>
                        <a href="" class="book-link">
                            View Book
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-2 col-sm-6">
                    <div class="shadow book-card p-3 mb-3">
                        <img src="./assets/quiet.jpg"
                            class="book-image w-100" />
                        <h1 class="book-card-title">Quiet</h1>
                        <a href="" class="book-link">
                            View Book
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-2 col-sm-6">
                    <div class="shadow book-card p-3 mb-3">
                        <img src="./assets/golden.jpg"
                            class="book-image w-100" />
                        <h1 class="book-card-title">The Golden Road</h1>
                        <a href="" class="book-link">
                            View Book
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-2 col-sm-6">
                    <div class="shadow book-card p-3 mb-3">
                        <img src="./assets/truth.jpg"
                            class="book-image w-100" />
                        <h1 class="book-card-title">The Unseen Truth</h1>
                        <a href="" class="book-link">
                            View Book
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-2 col-sm-6">
                    <div class="shadow book-card p-3 mb-3">
                        <img src="./assets/dagger.jpg"
                            class="book-image w-100" />
                        <h1 class="book-card-title">Book and the Dagger</h1>
                        <a href="" class="book-link">
                            View Book
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-4 col-lg-2 col-sm-6">
                    <div class="book-card p-3 mb-3">
                        <img src="./assets/reagan.jpg"
                            class="book-image w-100" />
                        <h1 class="book-card-title">Reagan</h1>
                        <a href="" class="book-link">
                            View Book
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short"
                                fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

                

            </div>





</body>

</html>